__end_of_send_signal_to_doors_and_windows 1566 0 CODE 0
__end_of_send_signals 156C 0 CODE 0
___fldiv@rem 26 0 COMRAM 1
__S0 156C 0 ABS 0
__S1 49 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 3 0 COMRAM 1
MSdelay@j 5 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 1292 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 33 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
read_byte@i 4 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul C3E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ow_reset 154A 0 CODE 0
main@i 3F 0 COMRAM 1
calculate_tempereture@temp 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl FD8 0 CODE 0
main@temp 45 0 COMRAM 1
?___fltol 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
?___fldiv 1A 0 COMRAM 1
_ow_reset 152A 0 CODE 0
write_byte@i 4 0 COMRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 1292 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_read_byte 1486 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 138E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv FD8 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 154A 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
main@skip_first_few_step 43 0 COMRAM 1
__end_of_calculate_tempereture 1420 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1292 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1566 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1558 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 138E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1420 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1486 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 152A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FD8 0 CODE 0
__ptext9 118C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MSdelay@val 1 0 COMRAM 1
__end_of__initialization 154A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_read_byte 14E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 156C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 118C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 814 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 14E0 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv C3E 0 CODE 0
__pcinit 154A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
read_byte@result 3 0 COMRAM 1
_write_byte 1420 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_send_signal_to_doors_and_windows 1558 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
write_byte@val 3 0 COMRAM 1
___flmul@temp 18 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 814 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C3E 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_write_byte 1486 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay 152A 0 CODE 0
_calculate_tempereture 138E 0 CODE 0
start_initialization 154A 0 CODE 0
__end_of___xxtofl 118C 0 CODE 0
_send_signals 1566 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
__initialization 154A 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 5 0 COMRAM 1
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fldiv@b 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 48 COMRAM 1 1
text10 814 156B CODE 814 0
%locals
dist/default/production\course.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
1885 154A 0 CODE 0
1887 154A 0 CODE 0
1890 154A 0 CODE 0
1896 154A 0 CODE 0
1899 154A 0 CODE 0
1900 154C 0 CODE 0
1901 154E 0 CODE 0
1902 1550 0 CODE 0
1903 1552 0 CODE 0
1904 1554 0 CODE 0
main.c
9 1292 0 CODE 0
11 1292 0 CODE 0
12 1296 0 CODE 0
14 129C 0 CODE 0
17 12A4 0 CODE 0
21 12B0 0 CODE 0
22 12C2 0 CODE 0
23 12C8 0 CODE 0
24 12CC 0 CODE 0
27 12CC 0 CODE 0
28 12DA 0 CODE 0
30 130A 0 CODE 0
31 1382 0 CODE 0
sendner.c
9 1566 0 CODE 0
10 1566 0 CODE 0
14 156A 0 CODE 0
sendner.c
17 1558 0 CODE 0
20 1558 0 CODE 0
21 155E 0 CODE 0
22 1562 0 CODE 0
23 1564 0 CODE 0
ds18b20.c
114 138E 0 CODE 0
115 138E 0 CODE 0
117 1392 0 CODE 0
118 1398 0 CODE 0
119 139E 0 CODE 0
120 13A4 0 CODE 0
122 13AA 0 CODE 0
124 13AE 0 CODE 0
125 13B4 0 CODE 0
126 13BA 0 CODE 0
127 13CE 0 CODE 0
129 13DA 0 CODE 0
131 13DE 0 CODE 0
132 13E4 0 CODE 0
134 13EA 0 CODE 0
135 1402 0 CODE 0
136 141E 0 CODE 0
ds18b20.c
77 1420 0 CODE 0
80 1422 0 CODE 0
82 1424 0 CODE 0
84 1428 0 CODE 0
87 1454 0 CODE 0
88 1456 0 CODE 0
89 1458 0 CODE 0
90 145A 0 CODE 0
91 145C 0 CODE 0
92 1462 0 CODE 0
93 1466 0 CODE 0
96 1466 0 CODE 0
97 1468 0 CODE 0
98 146A 0 CODE 0
99 1470 0 CODE 0
101 1472 0 CODE 0
103 1484 0 CODE 0
ds18b20.c
47 1486 0 CODE 0
49 1486 0 CODE 0
50 148A 0 CODE 0
51 148C 0 CODE 0
53 1490 0 CODE 0
54 1492 0 CODE 0
55 1494 0 CODE 0
56 1498 0 CODE 0
57 149A 0 CODE 0
58 14A8 0 CODE 0
59 14C4 0 CODE 0
60 14CA 0 CODE 0
61 14DC 0 CODE 0
62 14DE 0 CODE 0
ds18b20.c
13 152A 0 CODE 0
15 152A 0 CODE 0
16 152C 0 CODE 0
17 152E 0 CODE 0
18 1536 0 CODE 0
19 1538 0 CODE 0
21 153E 0 CODE 0
23 1540 0 CODE 0
32 1548 0 CODE 0
loop_delay.c
16 14E0 0 CODE 0
18 14E0 0 CODE 0
19 14EC 0 CODE 0
20 1528 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 FD8 0 CODE 0
15 FDA 0 CODE 0
16 FF8 0 CODE 0
17 102A 0 CODE 0
18 102E 0 CODE 0
19 102E 0 CODE 0
21 103E 0 CODE 0
22 1054 0 CODE 0
23 1068 0 CODE 0
24 106C 0 CODE 0
25 1070 0 CODE 0
26 1072 0 CODE 0
24 107C 0 CODE 0
29 10AE 0 CODE 0
30 10B0 0 CODE 0
31 10BC 0 CODE 0
32 10C6 0 CODE 0
28 10C6 0 CODE 0
34 10F8 0 CODE 0
35 10FA 0 CODE 0
33 1104 0 CODE 0
37 1122 0 CODE 0
38 1130 0 CODE 0
39 1132 0 CODE 0
40 1136 0 CODE 0
41 115A 0 CODE 0
42 1178 0 CODE 0
43 117A 0 CODE 0
44 118A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 118C 0 CODE 0
47 118C 0 CODE 0
48 11A2 0 CODE 0
49 11B6 0 CODE 0
50 11E0 0 CODE 0
51 11E2 0 CODE 0
52 11F2 0 CODE 0
53 11F6 0 CODE 0
54 1204 0 CODE 0
57 121C 0 CODE 0
60 1230 0 CODE 0
63 1244 0 CODE 0
64 124E 0 CODE 0
62 1250 0 CODE 0
67 1260 0 CODE 0
68 1270 0 CODE 0
69 1280 0 CODE 0
70 1290 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 814 0 CODE 0
17 814 0 CODE 0
18 81A 0 CODE 0
19 820 0 CODE 0
20 82E 0 CODE 0
24 830 0 CODE 0
26 840 0 CODE 0
28 850 0 CODE 0
31 860 0 CODE 0
33 862 0 CODE 0
36 866 0 CODE 0
39 876 0 CODE 0
40 87C 0 CODE 0
41 882 0 CODE 0
42 890 0 CODE 0
45 892 0 CODE 0
48 8A2 0 CODE 0
50 8B2 0 CODE 0
53 8C2 0 CODE 0
54 8C4 0 CODE 0
57 8C8 0 CODE 0
58 8D8 0 CODE 0
65 8D8 0 CODE 0
66 8F8 0 CODE 0
95 90C 0 CODE 0
96 918 0 CODE 0
97 922 0 CODE 0
98 92C 0 CODE 0
99 938 0 CODE 0
100 944 0 CODE 0
101 950 0 CODE 0
102 95C 0 CODE 0
103 968 0 CODE 0
104 974 0 CODE 0
105 982 0 CODE 0
106 98E 0 CODE 0
107 99E 0 CODE 0
108 9AA 0 CODE 0
109 9BA 0 CODE 0
110 9C8 0 CODE 0
111 9D4 0 CODE 0
112 9E4 0 CODE 0
113 9F0 0 CODE 0
114 A00 0 CODE 0
115 A0C 0 CODE 0
116 A1C 0 CODE 0
117 A28 0 CODE 0
145 A52 0 CODE 0
146 A88 0 CODE 0
149 A96 0 CODE 0
152 AB0 0 CODE 0
153 AB4 0 CODE 0
154 ABE 0 CODE 0
155 ACC 0 CODE 0
156 ACE 0 CODE 0
157 ACE 0 CODE 0
158 AD8 0 CODE 0
152 ADE 0 CODE 0
163 AEC 0 CODE 0
164 AF0 0 CODE 0
165 AFE 0 CODE 0
166 B2C 0 CODE 0
167 B30 0 CODE 0
168 B34 0 CODE 0
169 B34 0 CODE 0
173 B46 0 CODE 0
174 B46 0 CODE 0
175 B56 0 CODE 0
176 B62 0 CODE 0
177 B70 0 CODE 0
178 B9A 0 CODE 0
183 B9E 0 CODE 0
184 BB8 0 CODE 0
185 BC8 0 CODE 0
187 BCC 0 CODE 0
188 BE6 0 CODE 0
190 BF6 0 CODE 0
191 BFA 0 CODE 0
192 BFE 0 CODE 0
194 BFE 0 CODE 0
195 C02 0 CODE 0
196 C12 0 CODE 0
197 C20 0 CODE 0
199 C22 0 CODE 0
201 C28 0 CODE 0
203 C2C 0 CODE 0
205 C3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 C3E 0 CODE 0
26 C3E 0 CODE 0
27 C44 0 CODE 0
28 C4A 0 CODE 0
29 C58 0 CODE 0
33 C5A 0 CODE 0
35 C6A 0 CODE 0
37 C7A 0 CODE 0
40 C8A 0 CODE 0
42 C8C 0 CODE 0
43 C90 0 CODE 0
46 C94 0 CODE 0
49 CA4 0 CODE 0
50 CAA 0 CODE 0
51 CB0 0 CODE 0
52 CBE 0 CODE 0
56 CC0 0 CODE 0
58 CD0 0 CODE 0
60 CE0 0 CODE 0
63 CF0 0 CODE 0
65 CF2 0 CODE 0
66 CF6 0 CODE 0
69 CFA 0 CODE 0
75 D0A 0 CODE 0
76 D20 0 CODE 0
77 D30 0 CODE 0
78 D38 0 CODE 0
79 D3C 0 CODE 0
83 D50 0 CODE 0
84 D60 0 CODE 0
85 D60 0 CODE 0
89 D74 0 CODE 0
92 D8E 0 CODE 0
93 D9E 0 CODE 0
94 DAE 0 CODE 0
96 DBE 0 CODE 0
97 DC2 0 CODE 0
100 DC6 0 CODE 0
101 DD6 0 CODE 0
102 DE0 0 CODE 0
103 DEA 0 CODE 0
104 DF8 0 CODE 0
105 DFA 0 CODE 0
106 DFA 0 CODE 0
112 E04 0 CODE 0
115 E22 0 CODE 0
116 E24 0 CODE 0
118 E34 0 CODE 0
119 E36 0 CODE 0
97 E36 0 CODE 0
122 E46 0 CODE 0
123 E5C 0 CODE 0
128 E62 0 CODE 0
129 E6C 0 CODE 0
130 E7A 0 CODE 0
131 E7C 0 CODE 0
132 E7C 0 CODE 0
133 E86 0 CODE 0
127 E8C 0 CODE 0
139 E9A 0 CODE 0
140 E9E 0 CODE 0
141 EAC 0 CODE 0
142 EDA 0 CODE 0
143 EDE 0 CODE 0
144 EE2 0 CODE 0
145 EE2 0 CODE 0
149 EF4 0 CODE 0
150 EF4 0 CODE 0
151 F04 0 CODE 0
152 F10 0 CODE 0
153 F1E 0 CODE 0
154 F48 0 CODE 0
159 F4C 0 CODE 0
160 F66 0 CODE 0
161 F6C 0 CODE 0
165 F7C 0 CODE 0
166 F96 0 CODE 0
167 F9E 0 CODE 0
169 FAE 0 CODE 0
173 FB2 0 CODE 0
175 FB6 0 CODE 0
176 FC4 0 CODE 0
177 FC6 0 CODE 0
180 FCA 0 CODE 0
182 FCC 0 CODE 0
185 FD6 0 CODE 0
