%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\course.X.production.o
cinit CODE 0 154A 154A E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1292 1292 FC 1 2
text1 CODE 0 1566 1566 6 1 2
text2 CODE 0 1558 1558 E 1 2
text3 CODE 0 138E 138E 92 1 2
text4 CODE 0 1420 1420 66 1 2
text5 CODE 0 1486 1486 5A 1 2
text6 CODE 0 152A 152A 20 1 2
text7 CODE 0 14E0 14E0 4A 1 2
text8 CODE 0 FD8 FD8 1B4 1 2
text9 CODE 0 118C 118C 106 1 2
text10 CODE 0 814 814 42A 1 2
text11 CODE 0 C3E C3E 39A 1 2
cstackCOMRAM COMRAM 1 1 1 48 1 1
smallconst SMALLCONST 0 800 800 14 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 156C-7FFF 1
SMALLCONST 156C-7FFF 1
CODE 4-7FF 1
CODE 156C-7FFF 1
BIGRAM 49-7FF 1
BIGSFR F53-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 156C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\course.X.production.o
C3E text11 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C3E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C44 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C4A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C58 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C5A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C6A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C7A text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C8A text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C8C text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C90 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C94 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CA4 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CAA text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CB0 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CBE text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CC0 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CD0 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CE0 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CF0 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CF2 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CF6 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CFA text11 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D0A text11 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D20 text11 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D30 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D38 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D3C text11 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D50 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D60 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D60 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D74 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D8E text11 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D9E text11 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DAE text11 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DBE text11 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DC2 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DC6 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DD6 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DE0 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DEA text11 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DF8 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DFA text11 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DFA text11 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E04 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E22 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E24 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E34 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E36 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E36 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E46 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E5C text11 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E62 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E6C text11 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E7A text11 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E7C text11 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E7C text11 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E86 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E8C text11 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E9A text11 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E9E text11 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EAC text11 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EDA text11 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EDE text11 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EE2 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EE2 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EF4 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EF4 text11 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F04 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F10 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F1E text11 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F48 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F4C text11 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F66 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F6C text11 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F7C text11 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F96 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F9E text11 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FAE text11 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FB2 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FB6 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC4 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC6 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCA text11 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCC text11 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD6 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
814 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
814 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
81A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
820 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
82E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
830 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
840 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
850 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
860 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
862 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
866 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
876 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
87C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
882 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
890 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
892 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8A2 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8B2 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C2 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C4 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C8 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8D8 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8D8 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8F8 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90C text10 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
918 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
922 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
92C text10 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
938 text10 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
944 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
950 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
95C text10 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
968 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
974 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
982 text10 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
98E text10 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
99E text10 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9AA text10 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9BA text10 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9C8 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9D4 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9E4 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9F0 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A00 text10 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A0C text10 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A1C text10 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A28 text10 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A52 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A88 text10 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A96 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AB0 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AB4 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ABE text10 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ACC text10 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ACE text10 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ACE text10 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AD8 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ADE text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AEC text10 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AF0 text10 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AFE text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B2C text10 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B30 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B34 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B34 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B46 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B46 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B56 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B62 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B70 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B9A text10 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B9E text10 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BB8 text10 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BC8 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BCC text10 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BE6 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BF6 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BFA text10 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BFE text10 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BFE text10 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C02 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C12 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C20 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C22 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C28 text10 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C2C text10 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C3C text10 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
118C text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
118C text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11A2 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11B6 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11E0 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11E2 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11F2 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11F6 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1204 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
121C text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1230 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1244 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
124E text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1250 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1260 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1270 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1280 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1290 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
FD8 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
FDA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
FF8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
102A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
102E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
102E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
103E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1054 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1068 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
106C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1070 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1072 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
107C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10AE text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10B0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10BC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10C6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10C6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10F8 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10FA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1104 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1122 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1130 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1132 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1136 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
115A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1178 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
117A text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
118A text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14E0 text7 CODE >16:C:\Users\Alexander\Desktop\testmf\course.X\loop_delay.c
14E0 text7 CODE >18:C:\Users\Alexander\Desktop\testmf\course.X\loop_delay.c
14EC text7 CODE >19:C:\Users\Alexander\Desktop\testmf\course.X\loop_delay.c
1528 text7 CODE >20:C:\Users\Alexander\Desktop\testmf\course.X\loop_delay.c
152A text6 CODE >13:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
152A text6 CODE >15:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
152C text6 CODE >16:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
152E text6 CODE >17:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1536 text6 CODE >18:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1538 text6 CODE >19:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
153E text6 CODE >21:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1540 text6 CODE >23:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1548 text6 CODE >32:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1486 text5 CODE >47:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1486 text5 CODE >49:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
148A text5 CODE >50:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
148C text5 CODE >51:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1490 text5 CODE >53:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1492 text5 CODE >54:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1494 text5 CODE >55:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1498 text5 CODE >56:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
149A text5 CODE >57:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
14A8 text5 CODE >58:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
14C4 text5 CODE >59:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
14CA text5 CODE >60:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
14DC text5 CODE >61:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
14DE text5 CODE >62:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1420 text4 CODE >77:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1422 text4 CODE >80:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1424 text4 CODE >82:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1428 text4 CODE >84:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1454 text4 CODE >87:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1456 text4 CODE >88:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1458 text4 CODE >89:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
145A text4 CODE >90:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
145C text4 CODE >91:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1462 text4 CODE >92:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1466 text4 CODE >93:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1466 text4 CODE >96:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1468 text4 CODE >97:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
146A text4 CODE >98:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1470 text4 CODE >99:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1472 text4 CODE >101:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1484 text4 CODE >103:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
138E text3 CODE >114:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
138E text3 CODE >115:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1392 text3 CODE >117:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1398 text3 CODE >118:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
139E text3 CODE >119:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13A4 text3 CODE >120:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13AA text3 CODE >122:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13AE text3 CODE >124:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13B4 text3 CODE >125:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13BA text3 CODE >126:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13CE text3 CODE >127:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13DA text3 CODE >129:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13DE text3 CODE >131:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13E4 text3 CODE >132:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
13EA text3 CODE >134:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1402 text3 CODE >135:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
141E text3 CODE >136:C:\Users\Alexander\Desktop\testmf\course.X\ds18b20.c
1558 text2 CODE >17:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
1558 text2 CODE >20:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
155E text2 CODE >21:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
1562 text2 CODE >22:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
1564 text2 CODE >23:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
1566 text1 CODE >9:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
1566 text1 CODE >10:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
156A text1 CODE >14:C:\Users\Alexander\Desktop\testmf\course.X\sendner.c
1292 text0 CODE >9:C:\Users\Alexander\Desktop\testmf\course.X\main.c
1292 text0 CODE >11:C:\Users\Alexander\Desktop\testmf\course.X\main.c
1296 text0 CODE >12:C:\Users\Alexander\Desktop\testmf\course.X\main.c
129C text0 CODE >14:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12A4 text0 CODE >17:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12B0 text0 CODE >21:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12C2 text0 CODE >22:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12C8 text0 CODE >23:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12CC text0 CODE >24:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12CC text0 CODE >27:C:\Users\Alexander\Desktop\testmf\course.X\main.c
12DA text0 CODE >28:C:\Users\Alexander\Desktop\testmf\course.X\main.c
130A text0 CODE >30:C:\Users\Alexander\Desktop\testmf\course.X\main.c
1382 text0 CODE >31:C:\Users\Alexander\Desktop\testmf\course.X\main.c
154A cinit CODE >1885:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
154A cinit CODE >1887:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
154A cinit CODE >1890:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
154A cinit CODE >1896:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
154A cinit CODE >1899:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
154C cinit CODE >1900:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
154E cinit CODE >1901:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
1550 cinit CODE >1902:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
1552 cinit CODE >1903:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
1554 cinit CODE >1904:C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\course.X.production.o
__Hspace_0 156C 0 ABS 0 - dist/default/production\course.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\course.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\course.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\course.X.production.o
__end_of_write_byte 1486 0 CODE 0 text4 dist/default/production\course.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\course.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\course.X.production.o
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\course.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\course.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
_main 1292 0 CODE 0 text0 dist/default/production\course.X.production.o
start 0 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__end_of_calculate_tempereture 1420 0 CODE 0 text3 dist/default/production\course.X.production.o
_MSdelay 14E0 0 CODE 0 text7 dist/default/production\course.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\course.X.production.o
__end_of_send_signals 156C 0 CODE 0 text1 dist/default/production\course.X.production.o
_calculate_tempereture 138E 0 CODE 0 text3 dist/default/production\course.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
intlevel0 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
intlevel1 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
intlevel2 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
intlevel3 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\course.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\course.X.production.o
calculate_tempereture@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\course.X.production.o
write_byte@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\course.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\course.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\course.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\course.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\course.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\course.X.production.o
__end_of___fldiv FD8 0 CODE 0 text11 dist/default/production\course.X.production.o
__end_of___flmul C3E 0 CODE 0 text10 dist/default/production\course.X.production.o
__end_of___fltol 1292 0 CODE 0 text9 dist/default/production\course.X.production.o
_ow_reset 152A 0 CODE 0 text6 dist/default/production\course.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__end_of_send_signal_to_doors_and_windows 1566 0 CODE 0 text2 dist/default/production\course.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\course.X.production.o
start_initialization 154A 0 CODE 0 cinit dist/default/production\course.X.production.o
__end_of_ow_reset 154A 0 CODE 0 text6 dist/default/production\course.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\course.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\course.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\course.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\course.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\course.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\course.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\course.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\course.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\course.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\course.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\course.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\course.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\course.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\course.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\course.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\course.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\course.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\course.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\course.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\course.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\course.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\course.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\course.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\course.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\course.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\course.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\course.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\course.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\course.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\course.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\course.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\course.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\course.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\course.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\course.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\course.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\course.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\course.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\course.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\course.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\course.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\course.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\course.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\course.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\course.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\course.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\course.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\course.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\course.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\course.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\course.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\course.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\course.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\course.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\course.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\course.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\course.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\course.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\course.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\course.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\course.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\course.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\course.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\course.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\course.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\course.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\course.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\course.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\course.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\course.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\course.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\course.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\course.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\course.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\course.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\course.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\course.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\course.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\course.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\course.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\course.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\course.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\course.X.production.o
read_byte@result 3 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\course.X.production.o
__S0 156C 0 ABS 0 - dist/default/production\course.X.production.o
__S1 49 0 ABS 0 - dist/default/production\course.X.production.o
__S4 0 0 ABS 0 - dist/default/production\course.X.production.o
__S5 0 0 ABS 0 - dist/default/production\course.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\course.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\course.X.production.o
___xxtofl FD8 0 CODE 0 text8 dist/default/production\course.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\course.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\course.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\course.X.production.o
__end_of___xxtofl 118C 0 CODE 0 text8 dist/default/production\course.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\course.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\course.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\course.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\course.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__ptext10 814 0 CODE 0 text10 dist/default/production\course.X.production.o
__ptext11 C3E 0 CODE 0 text11 dist/default/production\course.X.production.o
___fldiv C3E 0 CODE 0 text11 dist/default/production\course.X.production.o
___flmul 814 0 CODE 0 text10 dist/default/production\course.X.production.o
___fltol 118C 0 CODE 0 text9 dist/default/production\course.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\course.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\course.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\course.X.production.o
write_byte@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\course.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\course.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
main@temp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\course.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\course.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
stacklo 0 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\course.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\course.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\course.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\course.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\course.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\course.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\course.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\course.X.production.o
___fltol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
end_of_initialization 154A 0 CODE 0 cinit dist/default/production\course.X.production.o
__end_of_MSdelay 152A 0 CODE 0 text7 dist/default/production\course.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\course.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\course.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
?___fltol 33 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\course.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\course.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\course.X.production.o
__pcinit 154A 0 CODE 0 cinit dist/default/production\course.X.production.o
__ptext0 1292 0 CODE 0 text0 dist/default/production\course.X.production.o
__ptext1 1566 0 CODE 0 text1 dist/default/production\course.X.production.o
__ptext2 1558 0 CODE 0 text2 dist/default/production\course.X.production.o
__ptext3 138E 0 CODE 0 text3 dist/default/production\course.X.production.o
__ptext4 1420 0 CODE 0 text4 dist/default/production\course.X.production.o
__ptext5 1486 0 CODE 0 text5 dist/default/production\course.X.production.o
__ptext6 152A 0 CODE 0 text6 dist/default/production\course.X.production.o
__ptext7 14E0 0 CODE 0 text7 dist/default/production\course.X.production.o
__ptext8 FD8 0 CODE 0 text8 dist/default/production\course.X.production.o
__ptext9 118C 0 CODE 0 text9 dist/default/production\course.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\course.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\course.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\course.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\course.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\course.X.production.o
___fltol@sign1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\course.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\course.X.production.o
read_byte@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
___heap_lo 0 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\xcAsfls.o
___fltol@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
_send_signal_to_doors_and_windows 1558 0 CODE 0 text2 dist/default/production\course.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\course.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\course.X.production.o
__end_of__initialization 154A 0 CODE 0 cinit dist/default/production\course.X.production.o
__end_of_read_byte 14E0 0 CODE 0 text5 dist/default/production\course.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\course.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\course.X.production.o
main@skip_first_few_step 43 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
_write_byte 1420 0 CODE 0 text4 dist/default/production\course.X.production.o
_read_byte 1486 0 CODE 0 text5 dist/default/production\course.X.production.o
__end_of_main 138E 0 CODE 0 text0 dist/default/production\course.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\course.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\course.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\course.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\course.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\course.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\course.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\course.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\course.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\course.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\course.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\course.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\course.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\course.X.production.o
__initialization 154A 0 CODE 0 cinit dist/default/production\course.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\course.X.production.o
_send_signals 1566 0 CODE 0 text1 dist/default/production\course.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\course.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\course.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\course.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\course.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\course.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 814 814 D58 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
